@import (less) "components/font.css";

.pop-over {
  position: fixed;
  bottom: 0;
  right: 20px;
  padding: 20px;
  text-align: center;
  background: #54a3f4;
  color: #FFFFFF;
  font-family: "Bebas Neue";
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;

  &.upDown {
    bottom: 0;
    &.hide {
      bottom: -100%;
    }
  }

  &.opacity {
    animation: opacity 0.5s ease;

    &.hide {
      opacity: 0;
    }
  }

  &__title {
    text-transform: uppercase;
    text-shadow: 1px 1px 2px black;
    padding: 10px 15px;
    margin-bottom: 20px;
    background: #5190d0;
  }

  &__text {
    display: none;
    width: 100%;
    animation-fill-mode: forwards;

    &.opacity {

      &.active {
        animation: opacity 1s ease;
        display: block;
      }

    }

    &.leftRight {

      &.active {
        display: inline-block;
        animation: leftRight 0.5s ease;
      }

    }

  }
}
@keyframes leftRight {
  0% { -webkit-transform: translate3d(100%, 0, 0) }
  100% { -webkit-transform: translate3d(0, 0, 0) }
}
@keyframes opacity {
  0% { opacity: 0 }
  100% { opacity: 1 }
}